{
  "name": "project-testing-practice",
  "version": "1.0.0",
  "description": "Practicing TDD using jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapelesh/project-testing-practice.git"
  },
  "keywords": [
    "jest",
    "test",
    "tdd"
  ],
  "author": "Tetbirt Aimen <tetbirtaimen0@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shapelesh/project-testing-practice/issues"
  },
  "homepage": "https://github.com/shapelesh/project-testing-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-jest": "^29.6.3"
  }
}
